# BlissBond

BlissBond/BlissBond/Server/: BlissBond.Server.csproj  Program.cs
BlissBond/BlissBond/Server/Configurations/Entities/: MatchSeedConfigurations.cs  UserSeedConfigurations.cs
BlissBond/BlissBond/Server/Controllers/: MatchesController.cs  MessagesController.cs  OidcConfigurationController.cs  RequestsController.cs  UsersController.cs  WeatherForecastController.cs
BlissBond/BlissBond/Server/Data/: ApplicationDbContext.cs
BlissBond/BlissBond/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
BlissBond/BlissBond/Server/Migrations/: 20240112064432_newdb.Designer.cs  20240112064432_newdb.cs  20240116090510_MatchUserNull.Designer.cs  20240116090510_MatchUserNull.cs  20240124084643_database.Designer.cs  20240124084643_database.cs  20240125080521_requestsend.Designer.cs  20240125080521_requestsend.cs  20240126083013_message.Designer.cs  20240126083013_message.cs  20240127075955_createmessage.Designer.cs  20240127075955_createmessage.cs  20240201090837_inertimage.Designer.cs  20240201090837_inertimage.cs  20240203084842_frontend.Designer.cs  20240203084842_frontend.cs  20240205091722_Final.Designer.cs  20240205091722_Final.cs  ApplicationDbContextModelSnapshot.cs
BlissBond/BlissBond/Server/Models/: ApplicationUser.cs
BlissBond/BlissBond/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlissBond/BlissBond/Server/Properties/: launchSettings.json
BlissBond/BlissBond/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+107 files in other folders)
